abb.json (before)
[
  {
    "id": 0,
    "name": "NexMart - Casual Sneakers",
    "category": "NOP",
    "imageUrl": "https://m.media-amazon.com/images/I/81S-ekaE+vS._AC_UL320_.jpg",
    "oldPrice": "1899",
    "price": "799"
  },
  {
    "id": 1,
    "name": "Asian - Men Bouncer",
    "category": "Men",
    "oldPrice": "999",
    "imageUrl": "https://m.media-amazon.com/images/I/61hMQOHmEIL._AC_UL320_.jpg",
    "price": "719"
  },
  {
    "id": 2,
    "name": "Sparx",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/81b9Eh286BL._AC_UL320_.jpg",
    "oldPrice": "1349",
    "price": "944"
  },
  {
    "id": 3,
    "name": "Ethics",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/61U-R3-znNL._AC_UL320_.jpg",
    "oldPrice": "999",
    "price": "469"
  },
  {
    "id": 4,
    "name": "Sparx",
    "category": "men",
    "imageUrl": "https://m.media-amazon.com/images/I/81Ud8DjRbXL._AC_UL320_.jpg",
    "oldPrice": "849",
    "price": "760"
  },
  {
    "id": 5,
    "name": "Asian",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/71M5-l4H-aL._AC_UL320_.jpg",
    "oldPrice": "599",
    "price": "449"
  },
  {
    "id": 6,
    "name": "Reebok",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/71OEHq3M-9L._AC_UL320_.jpg",
    "oldPrice": "2799",
    "price": "1196"
  },
  {
    "id": 7,
    "name": "Sparx",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/81iRr9yEzxL._AC_UL320_.jpg",
    "oldPrice": "1049",
    "price": "890"
  },
  {
    "id": 8,
    "name": "Reebok",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/81iqNypAS-L._AC_UL320_.jpg",
    "oldPrice": "3699",
    "price": "999"
  },
  {
    "id": 9,
    "name": "Asian",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/61Uu4ZpqCDL._AC_UL320_.jpg",
    "oldPrice": "1499",
    "price": "719"
  }
]

abb.json (after)
[
  {
    "id": 0,
    "name": "NexMart - Casual Sneakers",
    "category": "NOP",
    "imageUrl": "https://m.media-amazon.com/images/I/81S-ekaE+vS._AC_UL320_.jpg",
    "oldPrice": "1899",
    "price": "799"
  },
  {
    "id": 1,
    "name": "Asian - Men Bouncer",
    "category": "Men",
    "oldPrice": "999",
    "imageUrl": "https://m.media-amazon.com/images/I/61hMQOHmEIL._AC_UL320_.jpg",
    "price": "719"
  },
  {
    "id": 2,
    "name": "Sparx",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/81b9Eh286BL._AC_UL320_.jpg",
    "oldPrice": "1349",
    "price": "944"
  },
  {
    "id": 3,
    "name": "Ethics",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/61U-R3-znNL._AC_UL320_.jpg",
    "oldPrice": "999",
    "price": "469"
  },
  {
    "id": 4,
    "name": "Sparx",
    "category": "men",
    "imageUrl": "https://m.media-amazon.com/images/I/81Ud8DjRbXL._AC_UL320_.jpg",
    "oldPrice": "849",
    "price": "760"
  },
  {
    "id": 5,
    "name": "Asian",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/71M5-l4H-aL._AC_UL320_.jpg",
    "oldPrice": "599",
    "price": "449"
  },
  {
    "id": 6,
    "name": "Reebok",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/71OEHq3M-9L._AC_UL320_.jpg",
    "oldPrice": "2799",
    "price": "1196"
  },
  {
    "id": 7,
    "name": "Sparx",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/81iRr9yEzxL._AC_UL320_.jpg",
    "oldPrice": "1049",
    "price": "890"
  },
  {
    "id": 8,
    "name": "Reebok",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/81iqNypAS-L._AC_UL320_.jpg",
    "oldPrice": "3699",
    "price": "999"
  },
  {
    "id": 9,
    "name": "Asian",
    "category": "Men",
    "imageUrl": "https://m.media-amazon.com/images/I/61Uu4ZpqCDL._AC_UL320_.jpg",
    "oldPrice": "1499",
    "price": "719"
  },
  {
      "id": 10,
      "name": "john",
      "category": "Man",
      "imageUrl": "https://hh",
      "oldPrice": "23",
      "price": "20"
  }
]

abb.json (diff)
@@ -78,5 +78,13 @@
     "imageUrl": "https://m.media-amazon.com/images/I/61Uu4ZpqCDL._AC_UL320_.jpg",
     "oldPrice": "1499",
     "price": "719"
+  },
+  {
+      "id": 10,
+      "name": "john",
+      "category": "Man",
+      "imageUrl": "https://hh",
+      "oldPrice": "23",
+      "price": "20"
   }
 ]
